<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4M-QD-dTI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--导航栏-->
        <scene sceneID="hjE-mE-UQa">
            <objects>
                <viewController id="Dsl-so-hlr" customClass="ViewController" customModule="ZYCustomTransitionAnimat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENr-bu-gCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-dU-Y4l">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKG-6S-Mh5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dsl-so-hlr" id="Cmy-Ag-0bt"/>
                                    <outlet property="delegate" destination="Dsl-so-hlr" id="ZZe-sP-iEo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Jj-AE-o43" firstAttribute="trailing" secondItem="bKG-6S-Mh5" secondAttribute="trailing" id="Grv-xZ-DGn"/>
                            <constraint firstItem="7Jj-AE-o43" firstAttribute="trailing" secondItem="F5u-dU-Y4l" secondAttribute="trailing" id="Nd8-YT-CCA"/>
                            <constraint firstItem="7Jj-AE-o43" firstAttribute="bottom" secondItem="bKG-6S-Mh5" secondAttribute="bottom" id="Rtf-38-X6j"/>
                            <constraint firstItem="F5u-dU-Y4l" firstAttribute="leading" secondItem="7Jj-AE-o43" secondAttribute="leading" id="SnP-bG-OhO"/>
                            <constraint firstItem="F5u-dU-Y4l" firstAttribute="top" secondItem="7Jj-AE-o43" secondAttribute="top" id="h7i-ms-6Ci"/>
                            <constraint firstItem="bKG-6S-Mh5" firstAttribute="leading" secondItem="7Jj-AE-o43" secondAttribute="leading" id="iat-Gq-4lX"/>
                            <constraint firstItem="7Jj-AE-o43" firstAttribute="bottom" secondItem="F5u-dU-Y4l" secondAttribute="bottom" id="ovE-51-9uU"/>
                            <constraint firstItem="bKG-6S-Mh5" firstAttribute="top" secondItem="7Jj-AE-o43" secondAttribute="top" id="wot-1H-tTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Jj-AE-o43"/>
                    </view>
                    <navigationItem key="navigationItem" title="导航栏" id="fra-Wr-2Ag"/>
                    <connections>
                        <outlet property="tableView" destination="bKG-6S-Mh5" id="gWW-37-whY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C0-Rs-rnd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-3"/>
        </scene>
        <!--Item-->
        <scene sceneID="yMc-g5-gzz">
            <objects>
                <viewController id="2Qa-dD-lKx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMh-Um-2Mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pGe-BA-WMF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZES-zK-M9U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzg-aq-GEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="770"/>
        </scene>
        <!--Animates-->
        <scene sceneID="TKh-hy-ffY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fah-tg-beF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Animates" id="ZiA-fm-He7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ozp-Ie-n48">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dsl-so-hlr" kind="relationship" relationship="rootViewController" id="Q5d-xU-9tE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCT-Kb-HHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gHA-zG-080">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P4M-QD-dTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQH-O9-46h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fah-tg-beF" kind="relationship" relationship="viewControllers" id="Se4-bh-OYA"/>
                        <segue destination="2Qa-dD-lKx" kind="relationship" relationship="viewControllers" id="Ufg-Kk-lyy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbG-6c-zNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="510" height="623"/>
    </resources>
</document>
